routes/schema.graphql

#import ./task.graphql
#import ./job.graphql

type User {
    id: ID!
    name: String!
    email: String! @field(resolver: "App\\Http\\GraphQL\\Types\\UserType@email")
    created_at: String!
    updated_at: String!

    tasks: [Task!]! @hasMany(type: "paginator")
    jobs: [Job!]! @hasMany(type: "paginator")
}

type Query {
    me: User @auth # We're currently faking auth w/ middleware, but Passport works quite well here
}

type Mutation {
    updateAccount(name: String email: String @rules(apply: ["email"])): User
        @field(resolver: "App\\Http\\GraphQL\\Mutations\\AccountMutator@update")
        # @event(class: "App\\Events\\AccountUpdated")
}
